# Generated by Django 4.1.7 on 2023-02-23 21:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_appestado_cliente_departamento_empleado_estado_and_more'),
    ]

    operations = [
        migrations.DeleteModel(
            name='AppEstado',
        ),
    ]
