# Generated by Django 4.1.7 on 2023-02-23 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_delete_appestado'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppEstado',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'app_estado',
            },
        ),
    ]
